#MYSQL
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234567890
MYSQLDB_DATABASE=clear_solutions
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SHOW_SQL=true
HIBERNATE_DDL_AUTO=validate

#Spring
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

#SWAGGER
DISABLE_SWAGGER_DEFAULT_URL=true
SWAGGER_PATH=/api/v1/swagger
